# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/skogrv.pp.ua
cert = /etc/letsencrypt/live/skogrv.pp.ua/cert.pem
privkey = /etc/letsencrypt/live/skogrv.pp.ua/privkey.pem
chain = /etc/letsencrypt/live/skogrv.pp.ua/chain.pem
fullchain = /etc/letsencrypt/live/skogrv.pp.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8d2e99a5a25f1daf83533dc780b6ce03
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
